EXPO_PUBLIC_SUPABASE_URL=https://qbyudjcwygjyhbdydjkt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieXVkamN3eWdqeWhiZHlkamt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODUwMDAsImV4cCI6MjA2Nzc2MTAwMH0.zjL2x03zTrfSZLaEt-Tc7I41DPeZhqPAxdUxtv0rT1Q

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWtpdGUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA